name = Directory based organisational layer - HTML Renderer
package = Directory based organisational layer
description = Renders HTML.
core = 7.x
dependencies[] = odir
dependencies[] = odir_image
configure = admin
scripts[] = odir_html.js
stylesheets[all][] = odir_html.css
